{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red164\green8\blue0;
}
\margl1440\margr1440\vieww20820\viewh13540\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1

\f0\fs24 \cf0 All components of this product are Copyright (c) 2014 Pawprint Labs, Inc. (d/b/a Kindred Prints).  All rights reserved.\
\
Subject to the terms of this notice, Kindred Prints grants you a nonexclusive, nontransferable license, without the right to sublicense, to (a) install and execute one copy of these files on any number of workstations owned or controlled by you and (b) distribute verbatim copies of these files to third parties.  As a condition to the foregoing grant, you must provide this notice along with each copy you distribute and you must not remove, alter, or obscure this notice. All other use, reproduction, modification, distribution, or other exploitation of these files is strictly prohibited, except as may be set forth in a separate written license agreement between you and Kindred Prints. The terms of any such license agreement will control over this notice.  The license stated above will be automatically terminated and revoked if you exceed its scope or violate any of the terms of this notice.\
\
\pard\pardeftab720\sl360\slmult1
\cf0 \cb2 This License does not grant permission to use the trade names, trademarks, service marks, or product names of Kindred Prints, except as required for reasonable and customary use of our files and reproducing the content of this notice. \'a0You may not mark or brand our files with any trade name, trademarks, service marks, or product names other than the original brand (if any) provided by Kindred Prints, \cb1 except as may be set forth in a separate written license agreement between you and Kindred Prints.\cb2 \
\
You may not remove or hide any existing mark or brand from the files as provided by\'a0Kindred Prints.\
\pard\pardeftab720\sl360\slmult1
\cf0 \cb1 \
Unless otherwise expressly agreed by Kindred Prints in a separate written license agreement, these files are provided AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT  SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. As a condition to your use of these files, you are solely responsible  for such use. Kindred Prints will have no liability to you for direct, indirect, consequential, incidental, special, or punitive damages or for lost profits or data.\cf3 \
\pard\pardeftab720\sl360}