<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KPOrderSummaryViewController">
            <connections>
                <outlet property="cmdEditOrder" destination="ZF5-6k-nrk" id="afd-Lu-cbc"/>
                <outlet property="tableView" destination="qcu-7s-JvE" id="HhT-KQ-yRp"/>
                <outlet property="view" destination="iN0-l3-epB" id="HjO-3b-Biq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF5-6k-nrk" customClass="RoundedTextButton">
                    <rect key="frame" x="215" y="10" width="85" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M6a-kO-vdj"/>
                        <constraint firstAttribute="width" constant="85" id="PfC-Dp-wwu"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cmdEditOrderClick:" destination="-1" eventType="touchUpInside" id="fst-hQ-fOv"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-7s-JvE">
                    <rect key="frame" x="20" y="48" width="280" height="520"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OZN-bd-6rW"/>
                        <outlet property="delegate" destination="-1" id="vqf-eh-vR8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qcu-7s-JvE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="My0-xa-dyY"/>
                <constraint firstItem="qcu-7s-JvE" firstAttribute="top" secondItem="ZF5-6k-nrk" secondAttribute="bottom" constant="8" id="Nha-gF-UpR"/>
                <constraint firstItem="ZF5-6k-nrk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Pcq-2d-pQX"/>
                <constraint firstAttribute="trailing" secondItem="qcu-7s-JvE" secondAttribute="trailing" constant="20" id="c6l-Qo-P6z"/>
                <constraint firstAttribute="trailing" secondItem="ZF5-6k-nrk" secondAttribute="trailing" constant="20" id="dzy-5k-iX6"/>
                <constraint firstAttribute="bottom" secondItem="qcu-7s-JvE" secondAttribute="bottom" id="tfu-bT-vzM"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
